;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; colors --------------------------------------------------------------------------{{{
[colors]
;background = ${xrdb:color0:#222}
background = #dd1c1c1c
; background = #aa222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
;}}}

; bar/example ---------------------------------------------------------------------{{{
[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 47
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; font-0 = fixed:pixelsize=10;3
; font-1 = unifont:fontformat=truetype:size=8:antialias=true;0
; font-2 = siji:pixelsize=10;1
; font-0 = NotoSans-Regular:size=11;-1

font-0 = fixed:pixelsize=10;3
; font-1 = MaterialIcons:size=13;3
font-1 = Symbols Nerd Font:size=13;3
font-2 = Termsynu:size=8:antialias=false;-2
; font-2 = Symbols Nerd Font:size=8:antialias=false;-2
font-3 = FontAwesome:size=10;2
; font-3 = Symbols Nerd Font:size=10;2

modules-left = bspwm
modules-center =
; modules-right = filesystem sep pulseaudio sep xkeyboard sep memory sep cpu sep temperature sep network-traffic sep date
modules-right = filesystem sep memory sep cpu sep xkeyboard sep pulseaudio sep wireless-network sep battery sep date sep

tray-position = right
tray-padding = 0
; tray-scale = 1.0
tray-maxsize = 46
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

dpi-x = 196
dpi-y = 196

cursor-click = pointer
cursor-scroll = ns-resize
;}}}

; module/network-ip ---------------------------------------------------------------{{{
[module/network-ip]
type = internal/network
interface = eno1
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %local_ip% %linkspeed%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
; format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}
;}}}

; module/xkeyboard ----------------------------------------------------------------{{{
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
; format-underline = #bdeb34

label-layout = %layout%
; label-layout-underline = #bdeb34

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
; label-indicator-underline = #bdeb34
;}}}

; module/filesystem ---------------------------------------------------------------{{{
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
; mount-1 = /home

spacing = 4

label-mounted =  %mountpoint%: %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; format-mounted = <label-mounted>
; format-mounted-foreground = ${colors.foreground}
; format-mounted-background = ${colors.background}
; format-mounted-underline = #707070

;}}}

; module/bspwm --------------------------------------------------------------------{{{
[module/bspwm]
type = internal/bspwm

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
; ws-icon-default = " "


label-focused = %index%
label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between worspaces
; label-separator = |
;}}}

; module/mpd ----------------------------------------------------------------------{{{
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

; ---------------------------------------------------------------------------------
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
;}}}

; module/backlight-acpi -----------------------------------------------------------{{{
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
;}}}

; module/cpu ----------------------------------------------------------------------{{{
[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
; format-prefix = " "
format-prefix = " "
format-prefix-foreground = #cd1f3f
; format-underline = ${colors.secondary}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 0
label = CPU: %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 1
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 1
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 1
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 1
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 1
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 1
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 1
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 1
ramp-coreload-7-foreground = #ff5555
;}}}

; module/memory -------------------------------------------------------------------{{{
[module/memory]
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%/%gb_total%

format = Mem <label>
; format-prefix = " "
format-prefix = " "
format-prefix-foreground = #cd1f3f
; format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;}}}

; module/date ---------------------------------------------------------------------{{{
[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = " %a %b %d, %Y"
date = " %a %d.%m.%Y"
date-alt = " %a %b %d, %Y"
time = %H:%M%
time-alt = %l:%M%p
format-prefix = " "
format-prefix-foreground = #3384d0
format-foreground = #fefefe
; format-background = #668bd7
; format-underline = #ffb52a
label = "%date% %time% "
; }}}

; module/pulseaudio -------------------------------------------------------{{{
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}
; label-volume-underline = #ebc334

label-muted = 婢 muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
; bar-volume-underline = #404040
; }}}

; global/wm -----------------------------------------------------------------------{{{
[global/wm]
margin-top = 0
margin-bottom = 0
; }}}

; module/arch-updates -------------------------------------------------------------{{{
[module/arch-updates]
type = custom/script
; exec = ~/.config/polybar/scripts/check-all-updates.sh
exec = checkupdates | wc -l
interval = 1000
label = Arch: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #fefefe
; format-underline = #00b52a
; }}}

; module/aur-updates --------------------------------------------------------------{{{
[module/aur-updates]
type = custom/script
exec = cower -u | wc -l
interval = 1000
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
; format-underline = #FFBB00

; Workaround for using a module separator with a different foreground color than
; the one defined for the whole bar.
; }}}

; module/sep ----------------------------------------------------------------------{{{
[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground-alt}
content-padding = 0
; }}}

; module/network-traffic ----------------------------------------------------------{{{
[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/scripts/network-traffic.sh
tail = true
; }}}

; module/wireless-network{{{
[module/wireless-network]
type = internal/network
interface = wlp3s0

format-connected = <label-connected>

label-connected = 直 %essid%

label-disconnected = 睊

; }}}

; module/battery{{{
[module/battery]
type = internal/battery

; ls -1 /sys/class/power_supply
battery = BAT0
adapter = ADP1

full-at = 99
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = #009d00

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
format-full-foreground = #3498db 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

;}}}

; vim:ft=dosini
